# EShopService

./: EShopDK.sln
EShop.API/: Dockerfile  EShop.API.csproj  EShop.API.http  WeatherForecast.cs
EShop.API/Controllers/: CreditCardController.cs  WeatherForecastController.cs
EShop.API/Properties/: launchSettings.json
EShop.Application/: Class1.cs  EShop.Application.csproj
EShop.Application.Tests/: EShop.Application.Tests.csproj
EShop.Application.Tests/Services/: CreditCardValidatorTests.cs
EShop.Application/Models/: ValidationResult.cs
EShop.Application/Services/: CreditCardValidator.cs  ICreditCardService.cs  IProductService.cs  ProductService.cs
EShop.Domain/: EShop.Domain.csproj
EShop.Domain/Enums/: CreditCardProvider.cs
EShop.Domain/Exceptions/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Models/: BaseModel.cs  Category.cs  Product.cs
EShop.Domain/Repositories/: DataContext.cs  IRepository.cs  Repository.cs
EShop.Domain/Seeders/: EShopSeeder.cs
EShopDK/: Dockerfile  EShopDK.http  EShopService.csproj  Program.cs  WeatherForecast.cs
EShopDK/Controllers/: CreditCardController.cs  ProductController.cs  WeatherForecastController.cs
EShopDK/Models/: BaseModel.cs  Category.cs  Product.cs
EShopDK/Properties/: launchSettings.json
EShopService.IntegrationTests/: EShopService.IntegrationTests.csproj  UnitTest1.cs
EShopService.IntegrationTests/Controllers/: ProductControllerIntegrationTest.cs
EShopService.Tests/: EShopService.Tests.csproj  UnitTest1.cs
EShopService.Tests/Controllers/: ProductControllerTest.cs
